<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ikHWPcY_K23l2kwi4ciq">
    <mxGraphModel dx="2074" dy="1132" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JNna2RTSkEmWo80BkKDM-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;颜色编码器&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="216" y="221" width="117" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNna2RTSkEmWo80BkKDM-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JNna2RTSkEmWo80BkKDM-2" target="JNna2RTSkEmWo80BkKDM-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNna2RTSkEmWo80BkKDM-2" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;纹理编码器&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="492" y="221" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNna2RTSkEmWo80BkKDM-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;C&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="396" y="405" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="JNna2RTSkEmWo80BkKDM-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JNna2RTSkEmWo80BkKDM-1" target="JNna2RTSkEmWo80BkKDM-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
