<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ikHWPcY_K23l2kwi4ciq">
    <mxGraphModel dx="2074" dy="1132" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JNna2RTSkEmWo80BkKDM-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JNna2RTSkEmWo80BkKDM-1" target="JNna2RTSkEmWo80BkKDM-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNna2RTSkEmWo80BkKDM-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;颜色编码器&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="221" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNna2RTSkEmWo80BkKDM-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JNna2RTSkEmWo80BkKDM-2" target="JNna2RTSkEmWo80BkKDM-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNna2RTSkEmWo80BkKDM-2" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;纹理编码器&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="466" y="221" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNna2RTSkEmWo80BkKDM-3" value="C" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="329" width="25" height="23" as="geometry" />
        </mxCell>
        <mxCell id="JNna2RTSkEmWo80BkKDM-7" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="346.5" y="396" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
