<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="DmDx2ZVkojap4WH7IsaQ">
    <mxGraphModel dx="2074" dy="1132" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2-5dAAmRkZxx_TMUP3zv-1" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;开始&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="31" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2-5dAAmRkZxx_TMUP3zv-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2-5dAAmRkZxx_TMUP3zv-1" target="2-5dAAmRkZxx_TMUP3zv-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="654" y="540" as="sourcePoint" />
            <mxPoint x="418" y="306" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2-5dAAmRkZxx_TMUP3zv-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2-5dAAmRkZxx_TMUP3zv-3" target="2-5dAAmRkZxx_TMUP3zv-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2-5dAAmRkZxx_TMUP3zv-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;输入RGB图像&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="143" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2-5dAAmRkZxx_TMUP3zv-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2-5dAAmRkZxx_TMUP3zv-4" target="2-5dAAmRkZxx_TMUP3zv-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2-5dAAmRkZxx_TMUP3zv-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2-5dAAmRkZxx_TMUP3zv-4" target="2-5dAAmRkZxx_TMUP3zv-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2-5dAAmRkZxx_TMUP3zv-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;RGB转Lab颜色空间&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="229" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2-5dAAmRkZxx_TMUP3zv-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2-5dAAmRkZxx_TMUP3zv-6" target="2-5dAAmRkZxx_TMUP3zv-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2-5dAAmRkZxx_TMUP3zv-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;颜色编码器&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="431.5" y="348" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2-5dAAmRkZxx_TMUP3zv-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2-5dAAmRkZxx_TMUP3zv-8" target="2-5dAAmRkZxx_TMUP3zv-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2-5dAAmRkZxx_TMUP3zv-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;纹理编码器&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="268.5" y="348" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2-5dAAmRkZxx_TMUP3zv-10" value="多尺度概率颜色补偿" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="494" width="159" height="79" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
